.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    /*background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);*/
    background-color: #333;
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 20px;
    width: 100%;
    text-align: center;
    margin-top: 30px;
    padding: 15px 10px 0;
    border-top: 1px solid #222;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    /*font-size: 36px;*/
    font-size: 18px;
    color: #818181;
    display: block;
    transition: 0.3s;
    text-align: left;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 35px;
    left: 0;
    font-size: 35px
    /*font-size: 60px;*/
}

@media screen and (max-height: 450px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
        font-size: 40px;
        top: 35px;
        left: 0;
    }
}

/* Custom */
html,body{
    height: 100%;
}
.main-ng-View{
    min-height: 100%;
}
#mainSection{
    min-height: 100vh;
    padding-top: 50px;
}

.toggleNav{
    background-color: #333;
    color: #fff;
    /*position: absolute;
    top: 1px;
    right: -15px;*/
    position: fixed;
    top: 51px;
    right: 0;
    z-index: 1050;
    padding: 5px 10px;
    font-size: 20px;
}
#side_bar_nav_menu{
    padding-top: 50px;
}

.gridStackWarpper{
    /*padding:30px 0 0;*/
    margin-top: 15px;
    padding:15px;
    border: 1px dashed #999;
}

.grid-stack-item-content{position: relative;}
.grid-stack-item-content .removeButton{position: absolute; right: 30px; font-size: 13px; color: #31708f; top: 12px; text-transform: uppercase;
    transform: translateX(20px); transition: all 0.4s ease-out; opacity: 0; visibility: hidden;
}
.grid-stack-item-content:hover .removeButton{
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
}
